{
    "your_campus":"蒲河校区",
    "your_account1": "20230798718",
    "your_password1": "000000",
    "start_time1": "10:00",
    "end_time1": "16:00",
    "your_account2": "20231001137",
    "your_password2": "000000",
    "start_time2": "16:00",
    "end_time2": "22:00",
    "your_preferroom": "5楼阅览室",
    "your_prefersit": "311",
    "your_cdkey":"xxxxxxxxxx"
}
